<?php

return [
    'power' => 'Power of Lumis Enzymes',
    'latest_news' => 'Latest News',
    'tagline' => 'Let us make innovative solutions',
    'welcome_message' => 'Welcome to Lumis Enzymes',
    'customized_enzymes' => 'Customized Enzymes',
    'individual_enzymes' => 'Individual Enzymes',
    'global_events' => 'Global Events',
    'upcoming_events' => 'Upcoming Events',
    'more_events' => 'More Events',
    'events' => 'Events',
    'company' => 'Company',
    'products' => 'Products',
    'enzymes' => 'Enzymes',
    'news' => 'News',
    'careers' => 'Careers',
    'contact_us' => 'Contact Us',
    'footer_text' => 'Lumis Biotech Private Limited.',
    'business_process' => 'Business Process',
    'history' => 'History',
    'about_us' => 'About Us',
    'customized' => 'Customized',
    'individual' => 'Individual',
    'sitemap' => 'Sitemap',
    'terms_of_use' => 'Terms of Use',
    'privacy_statement' => 'Privacy Statement',
    'differentiation' => 'The key differentiation of offering novel and customized enzyme solutions has set Lumis apart from other conventional enzyme suppliers.',
];