<?php

return [
    'power' => 'Poder de los enzimas Lumis',
    'latest_news' => 'Últimas noticias',
    'tagline' => 'Hagamos soluciones innovadoras',
    'welcome_message' => 'Bienvenido a Lumis Enzymes',
    'customized_enzymes' => 'Enzimas personalizadas',
    'individual_enzymes' => 'Enzimas individuales',
    'global_events' => 'Eventos globales',
    'upcoming_events' => 'Próximos eventos',
    'more_events' => 'Más eventos',
    'events' => 'Eventos',
    'company' => 'Empresa',
    'products' => 'Productos',
    'enzymes' => 'Enzimas',
    'news' => 'Noticias',
    'careers' => 'Carreras',
    'contact_us' => 'Contáctanos',
    'footer_text' => 'Lumis Biotech Private Limited.',
    'business_process' => 'Proceso de negocio',
    'history' => 'Historia',
    'about_us' => 'Sobre nosotros',
    'customized' => 'Personalizado',
    'individual' => 'Individual',
    'sitemap' => 'Mapa del sitio',
    'terms_of_use' => 'Términos de uso',
    'privacy_statement' => 'Declaración de privacidad',
    'differentiation' => 'La diferenciación clave de ofrecer soluciones enzimáticas novedosas y personalizadas ha diferenciado a Lumis de otros proveedores convencionales de enzimas.',
];